NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dr9ebt5bg"

NEXT_PUBLIC_API_BACKEND="http://localhost:5001/api"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctamFja2FsLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_p5gWWVFzc3IYB7JlukX4Vy4ynOVowFdDrY8YvlCY5J